<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/src/css/build.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API com Axios</title>
    <script type="module" src="./src/script.js"></script>
  </head>
  <body class="bg-sky-800">
    <nav class="p-4">
      <div
        class="border-3 rounded-xl border-sky-800 bg-gradient-to-t from-sky-800 to-sky-400"
      >
        <a class="flex justify-center items-center">
          <img
            class="relative h-24 w-16 sm:h-48 sm:w-36 mx-4"
            src="/src/assets/1317292983.svg"
            alt="logo"
          />
          <div class="text-4xl sm:text-8xl text-white">Antistar</div>
        </a>
      </div>
      <div
        class="text-white grid justify-items-center grid-flow-col gap-x-2 text-sm sm:text-xl border rounded-sm border-sky-400"
      >
        <a href="" class="hover:underline">Categorias</a>
        <a href="" class="hover:underline">Ofertas</a>
        <a href="" class="hover:underline">Contato</a>
        <a href="" class="hover:underline">Cartão Anti</a>
        <a href="" class="hover:underline">Login</a>
      </div>
    </nav>

    <section class="">
      <h3 id="result" class="mx-8 font-bold text-sm sm:text-lg text-white">
        Resultados encontrados:
      </h3>
      <br />
      <div
        class="grid md:grid-cols-4 sm:grid-cols-2 gap-8 sm:gap-4 px-4 -my-2"
        className="produtos"
        id="produtos"
      ></div>
    </section>

    <footer>
      <span class="p-4 text-white text-2xl flex justify-center"
        >Desenvolvido por pixies0</span
      >
    </footer>
  </body>
</html>
